{
  "App": {
    "SelfUrl": "https://localhost:3000",
    "ClientUrl": "http://localhost:3000",
    "CorsOrigins": "https://*.LandRest.com,http://localhost:3000",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=LandRest;User ID=blog_api_admin;Password=13aBr2009;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44312",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "LandRest_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "e0c3X7u1FmVfTSZB"
  }
}