{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=LandRest;User ID=blog_api_admin;Password=13aBr2009;"
  },
  "IdentityServer": {
    "Clients": {
      "LandRest_Web": {
        "ClientId": "LandRest_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44399"
      },
      "LandRest_App": {
        "ClientId": "LandRest_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "LandRest_BlazorServerTiered": {
        "ClientId": "LandRest_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "LandRest_Swagger": {
        "ClientId": "LandRest_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44312"
      }
    }
  }
}